@media screen and (max-width: 1250px) {
  /* === Globals === */

  section,
  .section-container {
    height: fit-content;
  }

  section {
    justify-items: center;
  }

  .section__pic-container {
    width: 275px;
    height: 275px;
  }

  .project__pic-container {
    width: 22.25rem;
    height: 20rem;
  }

  /* === Profile === */

  #profile {
    height: fit-content;
    padding-bottom: 2vw;
  }

  #profile,
  .section-container {
    display: block;
  }

  .section_text {
    text-align: center;
    justify-items: center;
  }

  .section_text__p1 {
    padding-left: 0rem;
  }

  .title {
    text-align: center;
  }

  #profile .btn-container {
    justify-content: center;
  }

  /* === Projects === */

  .projects-filter {
    gap: 0.5rem; /* Reduce gap if needed */
  }

  .projects-filter .filter {
    flex: 1 1 100px;
    font-size: 0.9rem;
    text-align: center;
  }

  .projects-grid {
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
  }

  /* === Contacts === */
  .testimonials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 90%;
    max-width: 800px;
    margin: auto;
    font-family: Arial, sans-serif;
    overflow: hidden;
  }

  .testimonials {
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease-in-out;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 1rem;
  }

  .testimonial {
    display: none;
    max-width: 100%;
    padding: 20px;
    text-align: left;
    background-color: #ebf1f866;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
  }
}

@media (max-width: 700px) {
  /* === Projects === */
  .projects-grid {
    grid-template-columns: 1fr;
  }

  /* === Contacts === */
  .testimonials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 90%;
    max-width: 300px;
    margin: auto;
    font-family: Arial, sans-serif;
    overflow: hidden;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    justify-content: center;
    width: 100%;
    margin: 1rem;
  }

  .testimonial {
    max-width: 90%;
  }

  .testimonial.active {
    height: fit-content;
  }
}
