/* === General ==== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* === Transition === */

a,
img,
.btn {
  transition: all 300ms ease;
}

/* === Icons === */

.icon-container {
  display: flex;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-self: center;
  padding-left: 0.5rem;
  scale: 1.4;
}

/* === Buttons === */

.btn-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600;
  transform: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  height: 51px;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background-color: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

/* === Sections === */

section {
  padding-top: 2vh;
  height: 60vh;
  padding: 0 2rem;
  box-sizing: border-box;
  min-height: fit-content;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}

.section-container {
  display: flex;
}

/* === Profile Section === */

#profile {
  position: relative;
  display: flex;
  justify-content: center;
  max-width: 1700px;
  margin: 0 auto;
  gap: 0.5rem;
  height: fit-content;
}

.logo {
  padding-top: 10px;
  font-weight: 400;
}

.section__pic-container {
  display: flex;
  max-height: 400px;
  max-width: 400px;
  margin: auto 0;
}

.profile_pic {
  border-radius: 40rem;
  scale: 0.7;
}

.section_text {
  max-width: 550px;
  align-self: center;
  text-align: left;
}

.section_text p {
  font-weight: 600;
}

.section_text__p1 {
  text-align: left;
  font-size: 1.75rem;
  padding-left: 10rem;
}

.section_text__p2 {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: left;
}

/* === Projects Section === */

#projects {
  position: relative;
  background-color: #ebf1f866;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  margin: 0 auto;
  height: 55vh;
}

#projects .article-container {
  padding-bottom: 0;
}

.experience-details-container {
  max-width: 90%;
  align-self: center;
  width: 90%;
}

.project-container {
  align-self: center;
}

.project-title {
  margin: 0.5rem;
  color: black;
}

.carousel-container {
  display: flex;
  align-self: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 24px 0;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  flex: 0 0 34%;
  width: 200px;
  margin: 0 auto;
  text-align: center;
  opacity: 0.8;
  transform: scale(0.5);
  transition:
    transform 0.5s ease,
    opacity 0.5s ease;
}

#projects .article-container:hover {
  cursor: pointer;
}

#projects .carousel-item img:hover {
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.6);
}

.carousel-item img {
  width: 100%;
  max-width: 250px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.carousel-item.active {
  opacity: 1;
  transform: scale(1);
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10;
  padding: 10px;
  overflow: hidden;
}

.carousel-arrow.left {
  left: 10px;
  margin-left: 50px;
}

.carousel-arrow.right {
  right: 10px;
  margin-right: 50px;
}

.project-indicators {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.project-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.project-indicator.active {
  background-color: #555; /* Highlight the active project indicator */
}

/* === Contacts Section === */

#contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1700px;
  margin: 0 auto;
  height: 50vh;
  margin-top: 2rem;
}

.testimonials-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  width: 90%;
  max-width: 1200px;
  margin: auto;
  font-family: Arial, sans-serif;
  overflow: hidden;
  justify-content: space-evenly;
}

.testimonials {
  display: flex;
  flex-direction: row;
  transition: transform 0.5s ease-in-out;
  align-items: center;
  width: 75%;
  height: 250px;
}

.testimonial {
  display: none;
  max-width: 100%;
  padding: 20px;
  text-align: left;
  background-color: #ebf1f866;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 0 10px;
}

.p {
  display: flex;
}

.rec {
  justify-self: left;
}

.author {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  font-weight: bold;
  font-size: 14px;
  color: #555;
  justify-content: right;
}

.job {
  display: flex;
  flex-direction: row;
  margin-top: 1px;
  font-size: 14px;
  color: #555;
  justify-content: right;
}

.company {
  display: flex;
  flex-direction: row;
  margin-top: 1px;
  font-size: 14px;
  color: #555;
  justify-content: right;
}

.testimonial.active {
  display: flex;
  flex-direction: column;
  width: 400px;
  justify-content: center;
  height: 175px;
}

.dots-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.dot {
  display: flex;
  flex-direction: row;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #b0b4b9ac;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #272829c1;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* === Footer Section === */

footer {
  height: 4vh;
  margin: 1rem 1rem;
}

footer p {
  text-align: center;
}
